// { }
import { Service } from 'typedi';
import { {{toEntityName tscName}} } from '@footy/entities';
import { DataSource } from 'typeorm';
import { BaseRepository } from '@footy/fmk';

@Service()
export class {{toEntityName tscName}}Repo extends BaseRepository<{{toEntityName tscName}}> {
    //Pass-through methods to repository
    constructor(dataSource: DataSource) {
        super(dataSource, {{toEntityName tscName}});
    }

    //Pass-through methods to repository
    async find(options?: any) {
        return this.repository.find(options);
    }
    // Add your code here
}